<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./emrem.css" />
</head>
<body>
    <!-- 
        em: Font Size 
        Relative terhadap font size parent nya.
        Apabila parent nya tidak memiliki font size, maka by default ukuran dia yaitu 16px
     -->
     <div class="container">
        <div class="wrapper01">
            <div class="title01">
                Hello, World!
            </div>
         </div>
     </div>

     <!-- 
        rem: Font Size
        Relative terhadap root/html
      -->
      <div>
        <div class="title02">
            Pwd Schl
        </div>
      </div>
</body>
</html>